In [200]:
import pandas as pd
import numpy as np

In [220]:
cfdata = pd.read_csv('./data/cfdata.csv')
#np.count_nonzero(cfdata['RDNWHLADDR'].isnull())
date = pd.to_datetime(cfdata['DCBYMD'],format='%Y-%m-%d')
opdate = pd.to_datetime(cfdata['APVPERMYMD'],format='%Y-%m-%d')
cfdata['DCBYMD'] = date
cfdata['APVPERMYMD'] = opdate

cfdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30656 entries, 0 to 30655
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   30656 non-null  int64
 1   APVPERMYMD   30656 non-null  datetime64[ns]
 2   TRDSTATEGBN  30656 non-null  int64
 3   TRDSTATENM   30656 non-null  object
 4   DCBYMD       14603 non-null  datetime64[ns]
 5   SITEAREA     29057 non-null  object
 6   RDNWHLADDR   30656 non-null  object
 7   BPLCNM       30656 non-null  object
 8   UPTAENM      30656 non-null  object
 9   X            30489 non-null  float64
 10  Y            30489 non-null  float64
 11  region       30656 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(2), object(6)
memory usage: 2.8+ MB

In [221]:
cfdata = cfdata.dropna(axis=0,subset=['RDNWHLADDR'])

print(len(cfdata['RDNWHLADDR']))
print(len(cfdata))

30656
30656

In [222]:
np.count_nonzero(cfdata['RDNWHLADDR'].isnull())

0

In [223]:
cfdata=cfdata.reset_index(drop=True)

In [224]:
region = []

for i in range(len(cfdata)):
    list1 = cfdata['RDNWHLADDR'][i].split(' ')
    region.append(list1[1])

In [225]:
cfdata['region'] = region

In [226]:
cfdata = cfdata.drop(columns = 'Unnamed: 0')

In [227]:
reg = cfdata.region.unique()
reg

array(['용산구', '금천구', '서초구', '영등포구', '동대문구', '중구', '강남구', '관악구', '송파구',
       '성동구', '광진구', '도봉구', '양천구', '강서구', '강동구', '중랑구', '은평구', '구로구',
       '동작구', '서대문구', '종로구', '마포구', '강북구', '성북구', '노원구'], dtype=object)

In [228]:
exreg = cfdata.loc[cfdata.region == reg[0]]
exreg

,APVPERMYMD,TRDSTATEGBN,TRDSTATENM,DCBYMD,SITEAREA,RDNWHLADDR,BPLCNM,UPTAENM,X,Y,region
0,2014-10-22,1,영업/정상,NaT,34.00,"서울특별시 용산구 원효로 268, 지상1층 101호 (원효로1가)",카페맑음,커피숍,197308.865165,448745.657721,용산구
17,2020-12-07,1,영업/정상,NaT,51.18,"서울특별시 용산구 서빙고로 291, 에이동 2층 201호 (동빙고동)",빙고180,커피숍,199567.281959,446523.320100,용산구
75,2020-12-07,1,영업/정상,NaT,261.50,"서울특별시 용산구 서빙고로 17, 용산센트럴파크 해링턴스퀘어 상가동 1층 14호,1...",스타벅스용산해링턴스퀘어점,커피숍,197071.403206,447073.622842,용산구
100,2015-11-27,1,영업/정상,NaT,33.00,"서울특별시 용산구 한강대로 313, 지상1층 (갈월동)",지구별컴퍼니,커피숍,197415.995346,449332.324806,용산구
134,2020-12-17,1,영업/정상,NaT,33.00,"서울특별시 용산구 청파로73길 59, 1층 (서계동)",둥지비디오,커피숍,197051.676861,449905.619890,용산구
...,...,...,...,...,...,...,...,...,...,...,...
30174,1996-08-08,1,영업/정상,NaT,82.08,"서울특별시 용산구 한강대로84길 11 (남영동,(지상2층))",디저트카페 스테이,까페,197559.474270,449055.774613,용산구
30175,2008-10-13,1,영업/정상,NaT,13.00,"서울특별시 용산구 우사단로14길 18 (이태원동,(지상1층))",도조(DO JO),까페,199638.767772,447987.373579,용산구
30176,2018-06-14,1,영업/정상,NaT,57.73,"서울특별시 용산구 신흥로20길 37, 지상1층 (후암동)",무니,까페,198511.640617,449438.219426,용산구
30177,2007-11-28,1,영업/정상,NaT,53.00,"서울특별시 용산구 이태원로 197 (이태원동, 124-4 지상1층)",브릭오븐(주),까페,199568.736844,448066.865002,용산구
30178,2002-09-17,1,영업/정상,NaT,50.70,"서울특별시 용산구 한강대로104길 86 (후암동,(지하1층))",비너스,까페,197889.414491,449753.942936,용산구

In [229]:
#cfdata['DCBYMD'] = cfdata['DCBYMD'].fillna('0')

In [230]:
cfdata['DCBYMD']

0              NaT
1              NaT
2       2020-12-04
3              NaT
4              NaT
           ...
30651          NaT
30652          NaT
30653   2020-06-08
30654   2020-06-08
30655          NaT
Name: DCBYMD, Length: 30656, dtype: datetime64[ns]

In [231]:
#cfdata = cfdata.drop(['APVPERMYMD'],axis=1)
#cfdata = cfdata.drop(['UPTAENM'],axis=1)
cfdata

,APVPERMYMD,TRDSTATEGBN,TRDSTATENM,DCBYMD,SITEAREA,RDNWHLADDR,BPLCNM,UPTAENM,X,Y,region
0,2014-10-22,1,영업/정상,NaT,34.00,"서울특별시 용산구 원효로 268, 지상1층 101호 (원효로1가)",카페맑음,커피숍,197308.865165,448745.657721,용산구
1,2011-03-14,1,영업/정상,NaT,74.50,"서울특별시 금천구 남부순환로 1428, 101호 (독산동,지오프라자)",더치앤빈 신림푸르지오점,커피숍,191911.448935,442043.878228,금천구
2,2010-12-13,3,폐업,2020-12-04,103.52,"서울특별시 서초구 신반포로47길 124, 1층 (잠원동, 근생빌딩 B동 )",(주)엑스커피 (탐앤탐스 신사1호점),커피숍,201591.604136,445934.693594,서초구
3,2020-12-04,1,영업/정상,NaT,28.94,"서울특별시 서초구 강남대로 455, 지하1층 B121호 (서초동, 강남태영데시앙루브)",CAFE HO,커피숍,202100.548019,444515.155344,서초구
4,2020-12-04,1,영업/정상,NaT,36.30,"서울특별시 영등포구 여의나루로 42, 여의도종합상가 1층 104호 (여의도동)",브루다 여의도역,커피숍,193306.330044,446582.782311,영등포구
...,...,...,...,...,...,...,...,...,...,...,...
30651,2010-05-27,1,영업/정상,NaT,142.50,"서울특별시 서초구 사평대로 106, 1층 (반포동)",마켓 비노플라워,까페,199590.363874,444073.778900,서초구
30652,2009-10-29,1,영업/정상,NaT,62.00,서울특별시 서초구 바우뫼로41길 88 (양재동),까페원더,까페,203460.560267,442461.603930,서초구
30653,1984-10-06,3,폐업,2020-06-08,15.84,서울특별시 광진구 긴고랑로 106 (중곡동),탈랜트,까페,207610.954662,450813.117867,광진구
30654,2008-12-19,3,폐업,2020-06-08,415.59,"서울특별시 마포구 양화로12길 24 (서교동,지1층)",핑크홀,까페,192725.215076,449952.756553,마포구
30655,2013-12-20,1,영업/정상,NaT,66.84,"서울특별시 종로구 북촌로 137, 1,2층 (삼청동)",크래프트카페(래경공방),까페,198425.702259,453887.623326,종로구

In [232]:
cfdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30656 entries, 0 to 30655
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   APVPERMYMD   30656 non-null  datetime64[ns]
 1   TRDSTATEGBN  30656 non-null  int64
 2   TRDSTATENM   30656 non-null  object
 3   DCBYMD       14603 non-null  datetime64[ns]
 4   SITEAREA     29057 non-null  object
 5   RDNWHLADDR   30656 non-null  object
 6   BPLCNM       30656 non-null  object
 7   UPTAENM      30656 non-null  object
 8   X            30489 non-null  float64
 9   Y            30489 non-null  float64
 10  region       30656 non-null  object
dtypes: datetime64[ns](2), float64(2), int64(1), object(6)
memory usage: 2.6+ MB

In [233]:
#cfdata.groupby('TRDSTATEGBN').BPLCNM.count()
cfdata.BPLCNM[cfdata.DCBYMD.dt.year == 2021].count()

9

In [234]:
df = pd.DataFrame({'구':[],'연도':[],'월':[],'폐업':[],'영업':[]})
df

Empty DataFrame
Columns: [구, 연도, 월, 폐업, 영업]
Index: []

In [235]:
reg_list=[]    
year_list=[]
month_list=[]
closed_list=[]
open_list=[]


#reg=['용산구', '금천구', '서초구', '영등포구', '동대문구', '중구', '강남구', '관악구', '송파구',
#     '성동구', '광진구', '도봉구', '양천구', '강서구', '강동구', '중랑구', '구로구', '동작구',
#     '서대문구', '은평구', '종로구', '마포구', '강북구', '성북구', '노원구']


for i in range(0,25):

    reg_cfdata = cfdata.loc[cfdata.region == reg[i],:]    #구별 cfdata
    
    for k in range(0,4):
        year = 2017
        year += k
        
        year_reg = reg_cfdata.loc[reg_cfdata.DCBYMD.dt.year == year]  #연도별 reg_cfdata

        count_reg_cfdata = len(reg_cfdata)  #reg[i]구 year년 영업/폐업 데이터

        for j in range(1,13) :

            reg_list.append(reg[i])
            year_list.append(year)
            month_list.append(j)

            a = year_reg.loc[(year_reg.DCBYMD.dt.year == year) & (year_reg.DCBYMD.dt.month == j)]  #year년 j월 구별 폐업 데이터
            
            closed_list.append(len(a))

            count_reg_cfdata = count_reg_cfdata - len(a)

            open_list.append(count_reg_cfdata)

           
df['구'] = reg_list
df['연도'] = year_list
df['월'] = month_list
df['영업'] = open_list
df['폐업'] = closed_list

In [236]:
df.head(20)

      구    연도   월  폐업   영업
0   용산구  2017   1   6  971
1   용산구  2017   2   3  968
2   용산구  2017   3   5  963
3   용산구  2017   4   6  957
4   용산구  2017   5   8  949
5   용산구  2017   6   8  941
6   용산구  2017   7   4  937
7   용산구  2017   8   4  933
8   용산구  2017   9   6  927
9   용산구  2017  10   3  924
10  용산구  2017  11   4  920
11  용산구  2017  12   9  911
12  용산구  2018   1   9  968
13  용산구  2018   2   2  966
14  용산구  2018   3   8  958
15  용산구  2018   4   6  952
16  용산구  2018   5  12  940
17  용산구  2018   6   9  931
18  용산구  2018   7   3  928
19  용산구  2018   8   2  926

In [237]:
df.to_csv('./data/df.csv',encoding='utf-8')