In [1]:
#동작구 코로나 확진자 (동별)
import urllib.request 
import json 
import pandas as pd 
from pandas.io.json import json_normalize

In [29]:
df = pd.read_csv('./data/seoul_covid.csv',encoding='euc-kr')

In [42]:
dongjak_covid = df.iloc[:,[0,39,40]]

In [44]:
dongjak_covid

           자치구 기준일  동작구 전체  동작구 추가
0    2021.11.23.00  5578.0    55.0
1    2021.11.22.00  5523.0    52.0
2    2021.11.21.00  5471.0    59.0
3    2021.11.20.00  5412.0    51.0
4    2021.11.19.00  5361.0    47.0
..             ...     ...     ...
648             20     NaN     NaN
649             20     NaN     NaN
650             20     NaN     NaN
651             20     NaN     NaN
652             20     NaN     NaN

[653 rows x 3 columns]

In [43]:
dongjak_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 653 entries, 0 to 652
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자치구 기준일  653 non-null    object
 1   동작구 전체   630 non-null    float64
 2   동작구 추가   630 non-null    float64
dtypes: float64(2), object(1)
memory usage: 15.4+ KB

In [53]:
for i in range(len(dongjak_covid)):
    dongjak_covid['자치구 기준일'][i] = dongjak_covid['자치구 기준일'][i][:10]

<ipython-input-53-2613e3cff9a5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dongjak_covid['자치구 기준일'][i] = dongjak_covid['자치구 기준일'][i][:10]
C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3417: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [60]:
dongjak_covid = dongjak_covid.loc[:629]

In [62]:
dongjak_covid.columns = ['Date','Dongjak','DongjakADD']

In [65]:
from datetime import datetime

In [76]:
date = pd.to_datetime(dongjak_covid['Date'],format='%Y.%m.%d')
dongjak_covid['Date'] = date

dongjak_covid['Dongjak']=dongjak_covid['Dongjak'].astype(int)
dongjak_covid['DongjakADD']=dongjak_covid['DongjakADD'].astype(int)

<ipython-input-76-67f0424e08ab>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dongjak_covid['Date'] = date
<ipython-input-76-67f0424e08ab>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dongjak_covid['Dongjak']=dongjak_covid['Dongjak'].astype(int)
<ipython-input-76-67f0424e08ab>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dongjak_covid['DongjakADD']=dongjak_covid['DongjakADD'].astype(int)

In [79]:
dongjak_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        630 non-null    datetime64[ns]
 1   Dongjak     630 non-null    int32
 2   DongjakADD  630 non-null    int32
dtypes: datetime64[ns](1), int32(2)
memory usage: 10.0 KB

In [90]:
dj2020 = dongjak_covid[dongjak_covid['Date'].dt.year == 2020]
dj202002 = dj2020[dj2020['Date'].dt.month ==2].reset_index(drop=True)
dj202002.loc[0,'Dongjak']

1

In [92]:
dj2020 = dongjak_covid[dongjak_covid['Date'].dt.year == 2020]
dj202003 = dj2020[dj2020['Date'].dt.month ==3].reset_index(drop=True)
dj202003.loc[0,'Dongjak']

23

In [112]:
dj2021 = dongjak_covid[dongjak_covid['Date'].dt.year == 2021]
dj202101 = dj2021[dj2021['Date'].dt.month == 1].reset_index(drop=True)
dj202101

         Date  Dongjak  DongjakADD
0  2021-01-31     1007          10
1  2021-01-30      997           2
2  2021-01-29      995           4
3  2021-01-28      991           0
4  2021-01-27      991           2
5  2021-01-26      989           5
6  2021-01-25      984           4
7  2021-01-24      980           1
8  2021-01-23      979           7
9  2021-01-22      972           7
10 2021-01-21      965           4
11 2021-01-20      961           2
12 2021-01-19      959           4
13 2021-01-18      955           5
14 2021-01-17      950           5
15 2021-01-16      945           9
16 2021-01-15      936           6
17 2021-01-14      930           4
18 2021-01-13      926           7
19 2021-01-12      919           7
20 2021-01-11      912          10
21 2021-01-10      902           7
22 2021-01-09      895           9
23 2021-01-08      886           4
24 2021-01-07      882           4
25 2021-01-06      878           9
26 2021-01-05      869           8
27 2021-01-04      861          10
28 2021-01-03      851           6
29 2021-01-02      845          36
30 2021-01-01      809          17

In [214]:
dj_covidm = pd.DataFrame({'Year':[],'Month':[],'confirmed':[],'confirmedadd':[]})
dj_covidm

Empty DataFrame
Columns: [Year, Month, confirmed, confirmedadd]
Index: []

In [215]:
y = 2020

c = 0
x = 0

ylist=[]
mlist=[]
xlist=[]
clist=[]

while y < 2022 :      #2020.2~2021.9

    for j in range(2,13) :
        m = j 
        dj = dongjak_covid[dongjak_covid['Date'].dt.year == 2020]
        dj = dj[dj['Date'].dt.month == m].reset_index(drop=True)

        x = dj.loc[0,'Dongjak'] - c             # x = 매월 신규 확진자, c = 누적 확진자
        c = dj.loc[0,'Dongjak']
        print(x,c)
        ylist.append(y)
        mlist.append(m)
        xlist.append(x)
        clist.append(c)
    y+=1
    
    for k in range(1,10) :
        m = k
        dj = dongjak_covid[dongjak_covid['Date'].dt.year == 2021]
        dj = dj[dj['Date'].dt.month == m].reset_index(drop=True)

        x = dj.loc[0,'Dongjak'] - c             # x = 매월 신규 확진자, c = 누적 확진자
        c = dj.loc[0,'Dongjak']
        print(x,c)
        ylist.append(y)
        mlist.append(m)
        xlist.append(x)
        clist.append(c)
    y+=1

        
dj_covidm['Year'] = ylist
dj_covidm['Month'] = mlist
dj_covidm['confirmed'] = xlist
dj_covidm['confirmedadd'] = clist

1 1
22 23
8 31
9 40
13 53
17 70
105 175
59 234
28 262
124 386
406 792
215 1007
150 1157
172 1329
275 1604
220 1824
220 2044
726 2770
674 3444
705 4149

In [216]:
dj_covidm

    Year  Month  confirmed  confirmedadd
0   2020      2          1             1
1   2020      3         22            23
2   2020      4          8            31
3   2020      5          9            40
4   2020      6         13            53
5   2020      7         17            70
6   2020      8        105           175
7   2020      9         59           234
8   2020     10         28           262
9   2020     11        124           386
10  2020     12        406           792
11  2021      1        215          1007
12  2021      2        150          1157
13  2021      3        172          1329
14  2021      4        275          1604
15  2021      5        220          1824
16  2021      6        220          2044
17  2021      7        726          2770
18  2021      8        674          3444
19  2021      9        705          4149

In [217]:
dj_covidm.to_csv('./data/dj_covidm.csv',encoding='utf-8')