In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
cfdata = pd.read_csv('./data/cfdata.csv')
at4 = pd.read_csv('./data/cfdata_at4.csv')
po3 = pd.read_csv('./data/cfdata_po3.csv')
sc4 = pd.read_csv('./data/cfdata_sc4.csv')

In [6]:
cfdata

,Unnamed: 0,APVPERMYMD,TRDSTATEGBN,TRDSTATENM,DCBYMD,SITEAREA,BPLCNM,X,Y,region,ADDR,JIGA
0,0,2013-11-13,3,폐업,2017-10-11,22.53,탭플레이 커피,127.134306,37.525438,강동구,서울특별시 강동구 양재대로87길 11,7120000
1,1,2015-07-08,3,폐업,2017-07-10,22.00,아카페,127.131877,37.539416,강동구,서울특별시 강동구 진황도로27길 23,5878000
2,2,2014-03-20,3,폐업,2017-07-17,74.21,CAFE TENUTO 테누토,127.146158,37.550130,강동구,서울특별시 강동구 구천면로 428,7150000
3,3,2014-12-05,3,폐업,2017-06-02,337.19,할리스커피 올림픽공원북문점,127.129210,37.524394,강동구,서울특별시 강동구 강동대로 205,9395000
4,4,2013-01-03,3,폐업,2017-05-18,30.00,도우드림,127.140339,37.531725,강동구,서울특별시 강동구 풍성로63길 84,4977000
...,...,...,...,...,...,...,...,...,...,...,...,...
24536,24536,2011-03-02,1,영업/정상,NaN,98.10,카페 엘리,127.032416,37.485785,서초구,서울특별시 서초구 강남대로39길 15-7,0
24537,24537,2010-09-16,1,영업/정상,NaN,50.00,카페레즈,127.041496,37.481075,서초구,서울특별시 서초구 바우뫼로41길 8,8030000
24538,24538,2010-05-27,1,영업/정상,NaN,142.50,마켓 비노플라워,126.996156,37.498874,서초구,서울특별시 서초구 사평대로 106,12190000
24539,24539,2009-10-29,1,영업/정상,NaN,62.00,까페원더,127.039916,37.484342,서초구,서울특별시 서초구 바우뫼로41길 88,7904000
24540,24540,2013-12-20,1,영업/정상,NaN,66.84,크래프트카페(래경공방),126.982964,37.587294,종로구,서울특별시 종로구 북촌로 137,10030000

In [14]:
n_at4 = at4.num_at4  #관광명소

In [15]:
n_po3 = po3.num_po3  #공공기관

In [17]:
n_unv = sc4.num_unv

In [20]:
unv_n = sc4.unv_name

In [22]:
unv_d = sc4.unv_dist

In [23]:
cfdata['at4'] = n_at4
cfdata['po3'] = n_po3
cfdata['num_unv'] = n_unv
cfdata['unv_name'] = unv_n
cfdata['unv_dist'] = unv_d
cfdata

,Unnamed: 0,APVPERMYMD,TRDSTATEGBN,TRDSTATENM,DCBYMD,SITEAREA,BPLCNM,X,Y,region,ADDR,JIGA,at4,po3,num_unv,unv_name,unv_dist
0,0,2013-11-13,3,폐업,2017-10-11,22.53,탭플레이 커피,127.134306,37.525438,강동구,서울특별시 강동구 양재대로87길 11,7120000,6,8,1,한국체육대학교,662
1,1,2015-07-08,3,폐업,2017-07-10,22.00,아카페,127.131877,37.539416,강동구,서울특별시 강동구 진황도로27길 23,5878000,10,10,0,없음,x
2,2,2014-03-20,3,폐업,2017-07-17,74.21,CAFE TENUTO 테누토,127.146158,37.550130,강동구,서울특별시 강동구 구천면로 428,7150000,3,11,0,없음,x
3,3,2014-12-05,3,폐업,2017-06-02,337.19,할리스커피 올림픽공원북문점,127.129210,37.524394,강동구,서울특별시 강동구 강동대로 205,9395000,9,9,1,한국체육대학교,490
4,4,2013-01-03,3,폐업,2017-05-18,30.00,도우드림,127.140339,37.531725,강동구,서울특별시 강동구 풍성로63길 84,4977000,3,10,0,없음,x
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24536,24536,2011-03-02,1,영업/정상,NaN,98.10,카페 엘리,127.032416,37.485785,서초구,서울특별시 서초구 강남대로39길 15-7,0,1,12,2,횃불트리니티 신학대학원대학교,746
24537,24537,2010-09-16,1,영업/정상,NaN,50.00,카페레즈,127.041496,37.481075,서초구,서울특별시 서초구 바우뫼로41길 8,8030000,6,9,3,서울외국어대학원대학교,235
24538,24538,2010-05-27,1,영업/정상,NaN,142.50,마켓 비노플라워,126.996156,37.498874,서초구,서울특별시 서초구 사평대로 106,12190000,5,11,1,가톨릭대학교 성의교정,839
24539,24539,2009-10-29,1,영업/정상,NaN,62.00,까페원더,127.039916,37.484342,서초구,서울특별시 서초구 바우뫼로41길 88,7904000,4,8,3,서울외국어대학원대학교,341
24540,24540,2013-12-20,1,영업/정상,NaN,66.84,크래프트카페(래경공방),126.982964,37.587294,종로구,서울특별시 종로구 북촌로 137,10030000,15,6,1,성균관대학교 인문사회과학캠퍼스,978

In [24]:
#cfdata = cfdata.drop(['Unnamed: 0'],axis = 1)

In [25]:
cfdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24541 entries, 0 to 24540
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   APVPERMYMD   24541 non-null  object
 1   TRDSTATEGBN  24541 non-null  int64
 2   TRDSTATENM   24541 non-null  object
 3   DCBYMD       8624 non-null   object
 4   SITEAREA     23486 non-null  object
 5   BPLCNM       24541 non-null  object
 6   X            24541 non-null  float64
 7   Y            24541 non-null  float64
 8   region       24541 non-null  object
 9   ADDR         24541 non-null  object
 10  JIGA         24541 non-null  int64
 11  at4          24541 non-null  int64
 12  po3          24541 non-null  int64
 13  num_unv      24541 non-null  int64
 14  unv_name     24541 non-null  object
 15  unv_dist     24541 non-null  object
dtypes: float64(2), int64(5), object(9)
memory usage: 3.0+ MB

In [26]:
cfdata.to_csv('./data/cfdata.csv',encoding='utf-8')